Date : 2025-04-01 19:17:43
Directory : /home/xiaojiang/DEV/SparkPlayer
Total : 29 files,  146 codes, 0 comments, 28 blanks, all 174 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         13 |        105 |          0 |         28 |        133 |
| JSON     |         12 |         34 |          0 |          0 |         34 |
| CMake    |          4 |          7 |          0 |          0 |          7 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         29 |        146 |          0 |         28 |        174 |
| . (Files)                                                                                                    |          4 |         10 |          0 |          2 |         12 |
| build                                                                                                        |         16 |         41 |          0 |          0 |         41 |
| build (Files)                                                                                                |          1 |          6 |          0 |          0 |          6 |
| build/.cmake                                                                                                 |         10 |         17 |          0 |          0 |         17 |
| build/.cmake/api                                                                                             |         10 |         17 |          0 |          0 |         17 |
| build/.cmake/api/v1                                                                                          |         10 |         17 |          0 |          0 |         17 |
| build/.cmake/api/v1/reply                                                                                    |         10 |         17 |          0 |          0 |         17 |
| build/CMakeFiles                                                                                             |          4 |         17 |          0 |          0 |         17 |
| build/CMakeFiles (Files)                                                                                     |          1 |          3 |          0 |          0 |          3 |
| build/CMakeFiles/SparkPlayer.dir                                                                             |          2 |          3 |          0 |          0 |          3 |
| build/CMakeFiles/SparkPlayer_autogen.dir                                                                     |          1 |         11 |          0 |          0 |         11 |
| build/SparkPlayer_autogen                                                                                    |          1 |          1 |          0 |          0 |          1 |
| widgets                                                                                                      |          9 |         95 |          0 |         26 |        121 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/xiaojiang/DEV/SparkPlayer/CMakeLists.txt                                                               | CMake    |          1 |          0 |          0 |          1 |
| /home/xiaojiang/DEV/SparkPlayer/SparkMediaControler.cpp                                                      | C++      |          6 |          0 |          0 |          6 |
| /home/xiaojiang/DEV/SparkPlayer/build/.cmake/api/v1/reply/cmakeFiles-v1-4b152e0e16ff92547555.json            | JSON     |        684 |          0 |          1 |        685 |
| /home/xiaojiang/DEV/SparkPlayer/build/.cmake/api/v1/reply/cmakeFiles-v1-a4602fea5cfab20ff3d9.json            | JSON     |       -681 |          0 |         -1 |       -682 |
| /home/xiaojiang/DEV/SparkPlayer/build/.cmake/api/v1/reply/codemodel-v2-084e48b83a178ff804d3.json             | JSON     |        -79 |          0 |         -1 |        -80 |
| /home/xiaojiang/DEV/SparkPlayer/build/.cmake/api/v1/reply/codemodel-v2-f28d6aca7bf82408e367.json             | JSON     |         79 |          0 |          1 |         80 |
| /home/xiaojiang/DEV/SparkPlayer/build/.cmake/api/v1/reply/directory-.-Debug-25bef4b1927ea0f866a4.json        | JSON     |         45 |          0 |          1 |         46 |
| /home/xiaojiang/DEV/SparkPlayer/build/.cmake/api/v1/reply/directory-.-Debug-a33b8c7ee7310eb8de6a.json        | JSON     |        -45 |          0 |         -1 |        -46 |
| /home/xiaojiang/DEV/SparkPlayer/build/.cmake/api/v1/reply/index-2025-03-31T06-32-06-0243.json                | JSON     |       -132 |          0 |         -1 |       -133 |
| /home/xiaojiang/DEV/SparkPlayer/build/.cmake/api/v1/reply/index-2025-04-01T08-32-57-0222.json                | JSON     |        132 |          0 |          1 |        133 |
| /home/xiaojiang/DEV/SparkPlayer/build/.cmake/api/v1/reply/target-SparkPlayer-Debug-c131fb3fbc87897522c7.json | JSON     |       -932 |          0 |         -1 |       -933 |
| /home/xiaojiang/DEV/SparkPlayer/build/.cmake/api/v1/reply/target-SparkPlayer-Debug-d1d41d09678026fc6c54.json | JSON     |        946 |          0 |          1 |        947 |
| /home/xiaojiang/DEV/SparkPlayer/build/CMakeFiles/SparkPlayer.dir/DependInfo.cmake                            | CMake    |          1 |          0 |          0 |          1 |
| /home/xiaojiang/DEV/SparkPlayer/build/CMakeFiles/SparkPlayer.dir/cmake_clean.cmake                           | CMake    |          2 |          0 |          0 |          2 |
| /home/xiaojiang/DEV/SparkPlayer/build/CMakeFiles/SparkPlayer_autogen.dir/AutogenInfo.json                    | JSON     |         11 |          0 |          0 |         11 |
| /home/xiaojiang/DEV/SparkPlayer/build/CMakeFiles/VerifyGlobs.cmake                                           | CMake    |          3 |          0 |          0 |          3 |
| /home/xiaojiang/DEV/SparkPlayer/build/SparkPlayer_autogen/mocs_compilation.cpp                               | C++      |          1 |          0 |          0 |          1 |
| /home/xiaojiang/DEV/SparkPlayer/build/compile_commands.json                                                  | JSON     |          6 |          0 |          0 |          6 |
| /home/xiaojiang/DEV/SparkPlayer/sparkplayer.cpp                                                              | C++      |          1 |          0 |          1 |          2 |
| /home/xiaojiang/DEV/SparkPlayer/sparkplayer.h                                                                | C++      |          2 |          0 |          1 |          3 |
| /home/xiaojiang/DEV/SparkPlayer/widgets/MainPage.cpp                                                         | C++      |         14 |          2 |          2 |         18 |
| /home/xiaojiang/DEV/SparkPlayer/widgets/MainPage.h                                                           | C++      |          2 |          0 |          0 |          2 |
| /home/xiaojiang/DEV/SparkPlayer/widgets/MediaBox.cpp                                                         | C++      |          0 |          0 |         -1 |         -1 |
| /home/xiaojiang/DEV/SparkPlayer/widgets/MediaBox.h                                                           | C++      |         -1 |          0 |          0 |         -1 |
| /home/xiaojiang/DEV/SparkPlayer/widgets/PlayListBox.cpp                                                      | C++      |          7 |          0 |          1 |          8 |
| /home/xiaojiang/DEV/SparkPlayer/widgets/PlayListButton.cpp                                                   | C++      |         67 |          0 |         16 |         83 |
| /home/xiaojiang/DEV/SparkPlayer/widgets/PlayListButton.h                                                     | C++      |         23 |          2 |         11 |         36 |
| /home/xiaojiang/DEV/SparkPlayer/widgets/VideoBox.cpp                                                         | C++      |        -15 |         -4 |         -2 |        -21 |
| /home/xiaojiang/DEV/SparkPlayer/widgets/VideoBox.h                                                           | C++      |         -2 |          0 |         -1 |         -3 |
| Total                                                                                                        |          |        146 |          0 |         28 |        174 |
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+