Date : 2025-03-31 14:54:04
Directory : /home/xiaojiang/DEV/SparkPlayer
Total : 38 files,  202 codes, 27 comments, 38 blanks, all 267 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| C++        |         18 |        288 |         27 |         42 |        357 |
| CMake      |          3 |          4 |          0 |          0 |          4 |
| Log        |          1 |         -3 |          0 |         -1 |         -4 |
| CMakeCache |          1 |         -8 |          0 |         -2 |        -10 |
| XML        |          1 |        -34 |          0 |         -1 |        -35 |
| JSON       |         14 |        -45 |          0 |          0 |        -45 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         38 |        202 |         27 |         38 |        267 |
| . (Files)                                                                                                    |          5 |         19 |          7 |          0 |         26 |
| build                                                                                                        |         20 |        -86 |          0 |         -4 |        -90 |
| build (Files)                                                                                                |          2 |         -2 |          0 |         -2 |         -4 |
| build/.cmake                                                                                                 |         12 |        -58 |          0 |          0 |        -58 |
| build/.cmake/api                                                                                             |         12 |        -58 |          0 |          0 |        -58 |
| build/.cmake/api/v1                                                                                          |         12 |        -58 |          0 |          0 |        -58 |
| build/.cmake/api/v1/reply                                                                                    |         12 |        -58 |          0 |          0 |        -58 |
| build/CMakeFiles                                                                                             |          3 |         10 |          0 |          0 |         10 |
| build/CMakeFiles/SparkPlayer.dir                                                                             |          2 |          3 |          0 |          0 |          3 |
| build/CMakeFiles/SparkPlayer_autogen.dir                                                                     |          1 |          7 |          0 |          0 |          7 |
| build/SparkPlayer_autogen                                                                                    |          1 |          1 |          0 |          0 |          1 |
| build/Testing                                                                                                |          2 |        -37 |          0 |         -2 |        -39 |
| build/Testing/20250114-1705                                                                                  |          1 |        -34 |          0 |         -1 |        -35 |
| build/Testing/Temporary                                                                                      |          1 |         -3 |          0 |         -1 |         -4 |
| utils                                                                                                        |          3 |         34 |          9 |         -5 |         38 |
| widgets                                                                                                      |         10 |        235 |         11 |         47 |        293 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                     | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /home/xiaojiang/DEV/SparkPlayer/CMakeLists.txt                                                               | CMake      |          1 |          0 |          0 |          1 |
| /home/xiaojiang/DEV/SparkPlayer/SparkMediaControler.cpp                                                      | C++        |         11 |          6 |          1 |         18 |
| /home/xiaojiang/DEV/SparkPlayer/SparkMediaControler.h                                                        | C++        |          2 |          1 |          0 |          3 |
| /home/xiaojiang/DEV/SparkPlayer/build/.cmake/api/v1/reply/cache-v2-07484434cbab4d13d29a.json                 | JSON       |      2,623 |          0 |          1 |      2,624 |
| /home/xiaojiang/DEV/SparkPlayer/build/.cmake/api/v1/reply/cache-v2-65905ae623fa49a6fff3.json                 | JSON       |     -2,695 |          0 |         -1 |     -2,696 |
| /home/xiaojiang/DEV/SparkPlayer/build/.cmake/api/v1/reply/cmakeFiles-v1-456cf497b6b009e2b6b2.json            | JSON       |       -681 |          0 |         -1 |       -682 |
| /home/xiaojiang/DEV/SparkPlayer/build/.cmake/api/v1/reply/cmakeFiles-v1-a4602fea5cfab20ff3d9.json            | JSON       |        681 |          0 |          1 |        682 |
| /home/xiaojiang/DEV/SparkPlayer/build/.cmake/api/v1/reply/codemodel-v2-084e48b83a178ff804d3.json             | JSON       |         79 |          0 |          1 |         80 |
| /home/xiaojiang/DEV/SparkPlayer/build/.cmake/api/v1/reply/codemodel-v2-cb22e730040005e71c5d.json             | JSON       |        -79 |          0 |         -1 |        -80 |
| /home/xiaojiang/DEV/SparkPlayer/build/.cmake/api/v1/reply/directory-.-Debug-89f038b4553a8e9bc6a7.json        | JSON       |        -45 |          0 |         -1 |        -46 |
| /home/xiaojiang/DEV/SparkPlayer/build/.cmake/api/v1/reply/directory-.-Debug-a33b8c7ee7310eb8de6a.json        | JSON       |         45 |          0 |          1 |         46 |
| /home/xiaojiang/DEV/SparkPlayer/build/.cmake/api/v1/reply/index-2025-03-27T09-11-06-0494.json                | JSON       |       -132 |          0 |         -1 |       -133 |
| /home/xiaojiang/DEV/SparkPlayer/build/.cmake/api/v1/reply/index-2025-03-31T06-32-06-0243.json                | JSON       |        132 |          0 |          1 |        133 |
| /home/xiaojiang/DEV/SparkPlayer/build/.cmake/api/v1/reply/target-SparkPlayer-Debug-2eca8a6e3080b9a0c932.json | JSON       |       -918 |          0 |         -1 |       -919 |
| /home/xiaojiang/DEV/SparkPlayer/build/.cmake/api/v1/reply/target-SparkPlayer-Debug-c131fb3fbc87897522c7.json | JSON       |        932 |          0 |          1 |        933 |
| /home/xiaojiang/DEV/SparkPlayer/build/CMakeCache.txt                                                         | CMakeCache |         -8 |          0 |         -2 |        -10 |
| /home/xiaojiang/DEV/SparkPlayer/build/CMakeFiles/SparkPlayer.dir/DependInfo.cmake                            | CMake      |          1 |          0 |          0 |          1 |
| /home/xiaojiang/DEV/SparkPlayer/build/CMakeFiles/SparkPlayer.dir/cmake_clean.cmake                           | CMake      |          2 |          0 |          0 |          2 |
| /home/xiaojiang/DEV/SparkPlayer/build/CMakeFiles/SparkPlayer_autogen.dir/AutogenInfo.json                    | JSON       |          7 |          0 |          0 |          7 |
| /home/xiaojiang/DEV/SparkPlayer/build/SparkPlayer_autogen/mocs_compilation.cpp                               | C++        |          1 |          0 |          0 |          1 |
| /home/xiaojiang/DEV/SparkPlayer/build/Testing/20250114-1705/Test.xml                                         | XML        |        -34 |          0 |         -1 |        -35 |
| /home/xiaojiang/DEV/SparkPlayer/build/Testing/Temporary/LastTest_20250114-1705.log                           | Log        |         -3 |          0 |         -1 |         -4 |
| /home/xiaojiang/DEV/SparkPlayer/build/compile_commands.json                                                  | JSON       |          6 |          0 |          0 |          6 |
| /home/xiaojiang/DEV/SparkPlayer/include.h                                                                    | C++        |          3 |          0 |          0 |          3 |
| /home/xiaojiang/DEV/SparkPlayer/sparkplayer.cpp                                                              | C++        |          2 |          0 |         -1 |          1 |
| /home/xiaojiang/DEV/SparkPlayer/utils/Codec.cpp                                                              | C++        |         28 |          8 |         -4 |         32 |
| /home/xiaojiang/DEV/SparkPlayer/utils/Codec.h                                                                | C++        |          3 |          1 |         -1 |          3 |
| /home/xiaojiang/DEV/SparkPlayer/utils/ImageTools.cpp                                                         | C++        |          3 |          0 |          0 |          3 |
| /home/xiaojiang/DEV/SparkPlayer/widgets/MediaBox.cpp                                                         | C++        |         59 |          1 |          8 |         68 |
| /home/xiaojiang/DEV/SparkPlayer/widgets/MediaBox.h                                                           | C++        |          5 |          0 |          2 |          7 |
| /home/xiaojiang/DEV/SparkPlayer/widgets/PlayListBox.cpp                                                      | C++        |         38 |          1 |          9 |         48 |
| /home/xiaojiang/DEV/SparkPlayer/widgets/PlayListBox.h                                                        | C++        |         19 |          0 |          8 |         27 |
| /home/xiaojiang/DEV/SparkPlayer/widgets/TitleBar.cpp                                                         | C++        |          1 |          0 |          0 |          1 |
| /home/xiaojiang/DEV/SparkPlayer/widgets/TitleBar.h                                                           | C++        |          1 |          0 |          0 |          1 |
| /home/xiaojiang/DEV/SparkPlayer/widgets/VideoBox.cpp                                                         | C++        |         11 |          8 |          2 |         21 |
| /home/xiaojiang/DEV/SparkPlayer/widgets/VideoBox.h                                                           | C++        |          2 |          0 |          0 |          2 |
| /home/xiaojiang/DEV/SparkPlayer/widgets/VolumeBox.cpp                                                        | C++        |         83 |          0 |         10 |         93 |
| /home/xiaojiang/DEV/SparkPlayer/widgets/VolumeBox.h                                                          | C++        |         16 |          1 |          8 |         25 |
| Total                                                                                                        |            |        202 |         27 |         38 |        267 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+