Date : 2025-03-19 16:57:47
Directory : /home/xiaojiang/DEV/SparkPlayer
Total : 40 files,  1142 codes, 73 comments, 187 blanks, all 1402 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| C++        |         21 |        750 |         73 |        183 |      1,006 |
| JSON       |         14 |        349 |          0 |          0 |        349 |
| CMakeCache |          1 |         22 |          0 |          4 |         26 |
| CMake      |          4 |         21 |          0 |          0 |         21 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         40 |      1,142 |         73 |        187 |      1,402 |
| . (Files)                                                                                                    |          6 |         99 |         45 |         24 |        168 |
| build                                                                                                        |         20 |        391 |          0 |          4 |        395 |
| build (Files)                                                                                                |          2 |         40 |          0 |          4 |         44 |
| build/.cmake                                                                                                 |         12 |        299 |          0 |          0 |        299 |
| build/.cmake/api                                                                                             |         12 |        299 |          0 |          0 |        299 |
| build/.cmake/api/v1                                                                                          |         12 |        299 |          0 |          0 |        299 |
| build/.cmake/api/v1/reply                                                                                    |         12 |        299 |          0 |          0 |        299 |
| build/CMakeFiles                                                                                             |          4 |         49 |          0 |          0 |         49 |
| build/CMakeFiles (Files)                                                                                     |          1 |          8 |          0 |          0 |          8 |
| build/CMakeFiles/SparkPlayer.dir                                                                             |          2 |          9 |          0 |          0 |          9 |
| build/CMakeFiles/SparkPlayer_autogen.dir                                                                     |          1 |         32 |          0 |          0 |         32 |
| build/SparkPlayer_autogen                                                                                    |          2 |          3 |          0 |          0 |          3 |
| utils                                                                                                        |          4 |        374 |         23 |         77 |        474 |
| widgets                                                                                                      |         10 |        278 |          5 |         82 |        365 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                     | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /home/xiaojiang/DEV/SparkPlayer/CMakeLists.txt                                                               | CMake      |          4 |          0 |          0 |          4 |
| /home/xiaojiang/DEV/SparkPlayer/SparkMediaControler.cpp                                                      | C++        |         44 |         31 |          7 |         82 |
| /home/xiaojiang/DEV/SparkPlayer/SparkMediaControler.h                                                        | C++        |         15 |          0 |          6 |         21 |
| /home/xiaojiang/DEV/SparkPlayer/build/.cmake/api/v1/reply/cache-v2-65905ae623fa49a6fff3.json                 | JSON       |      2,695 |          0 |          1 |      2,696 |
| /home/xiaojiang/DEV/SparkPlayer/build/.cmake/api/v1/reply/cache-v2-73ad5073cec6c2cda2aa.json                 | JSON       |     -2,519 |          0 |         -1 |     -2,520 |
| /home/xiaojiang/DEV/SparkPlayer/build/.cmake/api/v1/reply/cmakeFiles-v1-7f2ce5d19f3980159946.json            | JSON       |       -651 |          0 |         -1 |       -652 |
| /home/xiaojiang/DEV/SparkPlayer/build/.cmake/api/v1/reply/cmakeFiles-v1-e854d4ec5fa28f7bab0b.json            | JSON       |        675 |          0 |          1 |        676 |
| /home/xiaojiang/DEV/SparkPlayer/build/.cmake/api/v1/reply/codemodel-v2-ac85d17328409b4b548e.json             | JSON       |         79 |          0 |          1 |         80 |
| /home/xiaojiang/DEV/SparkPlayer/build/.cmake/api/v1/reply/codemodel-v2-bda0f73899b9265093fc.json             | JSON       |        -79 |          0 |         -1 |        -80 |
| /home/xiaojiang/DEV/SparkPlayer/build/.cmake/api/v1/reply/directory-.-Debug-4f374bb98d12a43bbcf5.json        | JSON       |         45 |          0 |          1 |         46 |
| /home/xiaojiang/DEV/SparkPlayer/build/.cmake/api/v1/reply/directory-.-Debug-fcbba0b81e8755bbec86.json        | JSON       |        -45 |          0 |         -1 |        -46 |
| /home/xiaojiang/DEV/SparkPlayer/build/.cmake/api/v1/reply/index-2025-03-02T07-53-03-0871.json                | JSON       |       -132 |          0 |         -1 |       -133 |
| /home/xiaojiang/DEV/SparkPlayer/build/.cmake/api/v1/reply/index-2025-03-19T07-52-22-0266.json                | JSON       |        132 |          0 |          1 |        133 |
| /home/xiaojiang/DEV/SparkPlayer/build/.cmake/api/v1/reply/target-SparkPlayer-Debug-223a48d62012e72930a9.json | JSON       |       -791 |          0 |         -1 |       -792 |
| /home/xiaojiang/DEV/SparkPlayer/build/.cmake/api/v1/reply/target-SparkPlayer-Debug-e841cddc53cf559f2909.json | JSON       |        890 |          0 |          1 |        891 |
| /home/xiaojiang/DEV/SparkPlayer/build/CMakeCache.txt                                                         | CMakeCache |         22 |          0 |          4 |         26 |
| /home/xiaojiang/DEV/SparkPlayer/build/CMakeFiles/SparkPlayer.dir/DependInfo.cmake                            | CMake      |          3 |          0 |          0 |          3 |
| /home/xiaojiang/DEV/SparkPlayer/build/CMakeFiles/SparkPlayer.dir/cmake_clean.cmake                           | CMake      |          6 |          0 |          0 |          6 |
| /home/xiaojiang/DEV/SparkPlayer/build/CMakeFiles/SparkPlayer_autogen.dir/AutogenInfo.json                    | JSON       |         32 |          0 |          0 |         32 |
| /home/xiaojiang/DEV/SparkPlayer/build/CMakeFiles/VerifyGlobs.cmake                                           | CMake      |          8 |          0 |          0 |          8 |
| /home/xiaojiang/DEV/SparkPlayer/build/SparkPlayer_autogen/moc_predefs.h                                      | C++        |          1 |          0 |          0 |          1 |
| /home/xiaojiang/DEV/SparkPlayer/build/SparkPlayer_autogen/mocs_compilation.cpp                               | C++        |          2 |          0 |          0 |          2 |
| /home/xiaojiang/DEV/SparkPlayer/build/compile_commands.json                                                  | JSON       |         18 |          0 |          0 |         18 |
| /home/xiaojiang/DEV/SparkPlayer/include.h                                                                    | C++        |          1 |          0 |          0 |          1 |
| /home/xiaojiang/DEV/SparkPlayer/sparkplayer.cpp                                                              | C++        |         32 |         13 |         11 |         56 |
| /home/xiaojiang/DEV/SparkPlayer/sparkplayer.h                                                                | C++        |          3 |          1 |          0 |          4 |
| /home/xiaojiang/DEV/SparkPlayer/utils/Codec.cpp                                                              | C++        |        280 |         22 |         53 |        355 |
| /home/xiaojiang/DEV/SparkPlayer/utils/Codec.h                                                                | C++        |         80 |          1 |         19 |        100 |
| /home/xiaojiang/DEV/SparkPlayer/utils/ImageTools.cpp                                                         | C++        |         13 |          0 |          5 |         18 |
| /home/xiaojiang/DEV/SparkPlayer/utils/ImageTools.h                                                           | C++        |          1 |          0 |          0 |          1 |
| /home/xiaojiang/DEV/SparkPlayer/widgets/MainPage.cpp                                                         | C++        |         24 |          0 |          3 |         27 |
| /home/xiaojiang/DEV/SparkPlayer/widgets/MainPage.h                                                           | C++        |          6 |          0 |          4 |         10 |
| /home/xiaojiang/DEV/SparkPlayer/widgets/MediaBox.cpp                                                         | C++        |         50 |          1 |         11 |         62 |
| /home/xiaojiang/DEV/SparkPlayer/widgets/MediaBox.h                                                           | C++        |         27 |          0 |         13 |         40 |
| /home/xiaojiang/DEV/SparkPlayer/widgets/MediaListButton.cpp                                                  | C++        |         65 |          1 |         18 |         84 |
| /home/xiaojiang/DEV/SparkPlayer/widgets/MediaListButton.h                                                    | C++        |         26 |          1 |         10 |         37 |
| /home/xiaojiang/DEV/SparkPlayer/widgets/TimeLine.cpp                                                         | C++        |         17 |          0 |          2 |         19 |
| /home/xiaojiang/DEV/SparkPlayer/widgets/TimeLine.h                                                           | C++        |          3 |          0 |          0 |          3 |
| /home/xiaojiang/DEV/SparkPlayer/widgets/TitleBar.cpp                                                         | C++        |         28 |          0 |          8 |         36 |
| /home/xiaojiang/DEV/SparkPlayer/widgets/TitleBar.h                                                           | C++        |         32 |          2 |         13 |         47 |
| Total                                                                                                        |            |      1,142 |         73 |        187 |      1,402 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+